APP_NAME=setup
APP_URL=http://localhost
APP_PORT=21062
APP_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=UTC

DB_HOSTNAME=db
DB_PORT=27017
DB_USERNAME=matheuscuan
DB_PASSWORD=334455Matheus
DB_DATABASE=ScarlatBot